/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SIOJson.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Git\OutsourcingProject\FlightSimulator\Intermediate\Build\Win64\FlightSimulatorEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Git\OutsourcingProject\FlightSimulator\Plugins\SocketIOClient\Intermediate\Build\Win64\UE4Editor\Development\SIOJson\Module.SIOJson.cpp.obj"
"D:\Git\OutsourcingProject\FlightSimulator\Plugins\SocketIOClient\Intermediate\Build\Win64\UE4Editor\Development\SIOJson\Module.SIOJson.gen.cpp.obj"
"D:\Git\OutsourcingProject\FlightSimulator\Plugins\SocketIOClient\Intermediate\Build\Win64\UE4Editor\Development\SIOJson\Default.rc2.res"
/OUT:"D:\Git\OutsourcingProject\FlightSimulator\Plugins\SocketIOClient\Intermediate\Build\Win64\UE4Editor\Development\SIOJson\UE4Editor-SIOJson.lib"