小车数据：
{
    "name": "vehicle",
    "data": {
        "SN": "3737670*02",
        "deputySatelliteNum": 0,
        "height": 61.029998779296875,
        "latitude": 31.835254669189453,
        "load": "10kg",
        "longitude": 117.08816528320312,
        "masterSatelliteNum": 29,
        "model": "Car_test1",
        "pitchAngle": 0.05999999865889549,
        "rollAngle": 0.6499999761581421,
        "speed": 0.007000000216066837,
        "yawAngle": 0
    }
}

天气数据：
{
  "windSpeed": 1.5,
  "windScale": 1,
  "windDirection": 270,
  "ambientTemperature": 3.49,
  "ambientHumidity": 28.74,
  "pressure": 102.85,
  "rainfall": 0.4,
  "lightIntensity": 12880,
  "visibility": 10000
}

apifox.com:
https://apifox.com/apidoc/shared-e3e8dc35-1dce-4c78-a4ad-af0693823ba0/api-148530982