Manifest-Version: 1.0
Main-Class: com.example.plane.PlaneApplication
Class-Path: log4j-to-slf4j-2.13.3.jar jackson-module-parameter-names-2.1
 1.3.jar spring-webmvc-5.2.12.RELEASE.jar spring-websocket-5.2.12.RELEAS
 E.jar jakarta.el-3.0.3.jar spring-boot-autoconfigure-2.3.7.RELEASE.jar 
 opencsv-5.0.jar snakeyaml-1.26.jar jul-to-slf4j-1.7.30.jar fastjson-1.2
 .5.jar commons-logging-1.2.jar jakarta.annotation-api-1.3.5.jar spring-
 boot-starter-tomcat-2.3.7.RELEASE.jar commons-beanutils-1.9.4.jar tomca
 t-embed-core-9.0.41.jar jackson-datatype-jdk8-2.11.3.jar jackson-core-2
 .11.3.jar spring-beans-5.2.12.RELEASE.jar commons-collections4-4.4.jar 
 spring-expression-5.2.12.RELEASE.jar commons-text-1.7.jar tomcat-embed-
 websocket-9.0.41.jar javacsv-2.0.jar spring-web-5.2.12.RELEASE.jar jack
 son-databind-2.11.3.jar spring-boot-starter-2.3.7.RELEASE.jar spring-me
 ssaging-5.2.12.RELEASE.jar spring-aop-5.2.12.RELEASE.jar jackson-annota
 tions-2.11.3.jar spring-boot-2.3.7.RELEASE.jar spring-context-5.2.12.RE
 LEASE.jar spring-boot-starter-logging-2.3.7.RELEASE.jar commons-lang3-3
 .10.jar logback-core-1.2.3.jar spring-boot-starter-web-2.3.7.RELEASE.ja
 r spring-core-5.2.12.RELEASE.jar lombok-1.18.16.jar spring-boot-starter
 -websocket-2.3.7.RELEASE.jar logback-classic-1.2.3.jar spring-boot-star
 ter-json-2.3.7.RELEASE.jar jackson-datatype-jsr310-2.11.3.jar commons-c
 ollections-3.2.2.jar slf4j-api-1.7.30.jar log4j-api-2.13.3.jar spring-j
 cl-5.2.12.RELEASE.jar

