/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SocketIOLib.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Git\OutsourcingProject\FlightSimulator\Intermediate\Build\Win64\FlightSimulatorEditor\Development\Engine\SharedPCH.Engine.RTTI.ShadowErrors.h.obj"
"D:\Git\OutsourcingProject\FlightSimulator\Plugins\SocketIOClient\Intermediate\Build\Win64\UE4Editor\Development\SocketIOLib\Module.SocketIOLib.cpp.obj"
"D:\Git\OutsourcingProject\FlightSimulator\Plugins\SocketIOClient\Intermediate\Build\Win64\UE4Editor\Development\SocketIOLib\Default.rc2.res"
/OUT:"D:\Git\OutsourcingProject\FlightSimulator\Plugins\SocketIOClient\Intermediate\Build\Win64\UE4Editor\Development\SocketIOLib\UE4Editor-SocketIOLib.lib"