/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CoreUtility.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Git\OutsourcingProject\FlightSimulator\Intermediate\Build\Win64\FlightSimulatorEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Git\OutsourcingProject\FlightSimulator\Plugins\SocketIOClient\Intermediate\Build\Win64\UE4Editor\Development\CoreUtility\Module.CoreUtility.cpp.obj"
"D:\Git\OutsourcingProject\FlightSimulator\Plugins\SocketIOClient\Intermediate\Build\Win64\UE4Editor\Development\CoreUtility\Module.CoreUtility.gen.cpp.obj"
"D:\Git\OutsourcingProject\FlightSimulator\Plugins\SocketIOClient\Intermediate\Build\Win64\UE4Editor\Development\CoreUtility\Default.rc2.res"
/OUT:"D:\Git\OutsourcingProject\FlightSimulator\Plugins\SocketIOClient\Intermediate\Build\Win64\UE4Editor\Development\CoreUtility\UE4Editor-CoreUtility.lib"