{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.1",
    "FriendlyName": "RuntimeHeatMap",
    "Description": "",
    "Category": "Digital Twin",
    "CreatedBy": "Austin.li",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "RuntimeHeatMap",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ]
}